<!DOCTYPE html>
<html>
  <head>
    <base target="_blank" />
    <meta charset="utf-8" />

    <title>Iota-9 File Hosting</title>

    <style>
      body {
        background-color: #f9f9f9;
        font-family: proxima-nova, sans-serif;
      }
    </style>
  </head>
  <body>
    <p>
      This is where <a href="https://scpwiki.com/component:theme">Iota-9</a>'s CSS files
      are hosted.
    </p>

    <p>
      For now updates are to be done manually, but as soon as DrVulpes understands how to use git actions he will fix this problem.
    </p>
  </body>
</html>